====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     7    C6
    2     2     8    C7
    2     3     9    C8
    2     4    10    C9
    2     5    11   C10
    2     6    12   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (H   ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (H   ) is not an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C5
atom[ 1] (C   )    13     H
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    14    H1
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    15    H2
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     7    C6
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    16    H3
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    17    H4
atom[ 7] (C6  )     4    C3
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    12   C11
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    18    H5
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    19    H6
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    20    H7
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    21    H8
atom[12] (C11 )     7    C6
atom[12] (C11 )    11   C10
atom[12] (C11 )    22    H9
atom[13] (H   )     1     C
atom[14] (H1  )     2    C1
atom[15] (H2  )     3    C2
atom[16] (H3  )     5    C4
atom[17] (H4  )     6    C5
atom[18] (H5  )     8    C7
atom[19] (H6  )     9    C8
atom[20] (H7  )    10    C9
atom[21] (H8  )    11   C10
atom[22] (H9  )    12   C11
----------------------------------------END-----------------------------------------

