====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     9    C6
    2     2    10    C7
    2     3    11    C8
    2     4    12    C9
    2     5    13   C10
    2     6    14   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (F   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (F1  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (H   ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (F   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (F1  ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (H   ) is not an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (F   )     2     C
atom[ 2] (C   )     1     F
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     7    C5
atom[ 2] (C   )    15     H
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    16    H1
atom[ 3] (C1  )    17    H2
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    18    H3
atom[ 4] (C2  )    19    H4
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    20    H5
atom[ 5] (C3  )    21    H6
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     9    C6
atom[ 6] (C4  )    22    H7
atom[ 7] (C5  )     2     C
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    F1
atom[ 7] (C5  )    23    H8
atom[ 8] (F1  )     7    C5
atom[ 9] (C6  )     6    C4
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    14   C11
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    24    H9
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    25   H10
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    26   H11
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    27   H12
atom[14] (C11 )     9    C6
atom[14] (C11 )    13   C10
atom[14] (C11 )    28   H13
atom[15] (H   )     2     C
atom[16] (H1  )     3    C1
atom[17] (H2  )     3    C1
atom[18] (H3  )     4    C2
atom[19] (H4  )     4    C2
atom[20] (H5  )     5    C3
atom[21] (H6  )     5    C3
atom[22] (H7  )     6    C4
atom[23] (H8  )     7    C5
atom[24] (H9  )    10    C7
atom[25] (H10 )    11    C8
atom[26] (H11 )    12    C9
atom[27] (H12 )    13   C10
atom[28] (H13 )    14   C11
----------------------------------------END-----------------------------------------

