Force field parameters from cyclohexane-SAMPL5_017.prmtop
MASS
c3    12.010
hc     1.008

BOND
c3-c3    303.100   1.535
c3-hc    337.300   1.092

ANGLE
c3-c3-c3     63.210  110.630
hc-c3-hc     39.430  108.350
c3-c3-hc     46.370  110.050

DIHE
c3-c3-c3-c3    1     0.20000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
c3-c3-c3-c3    1     0.25000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
c3-c3-c3-c3    1     0.18000000    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-c3-c3-hc    1     0.15000000    0.000   3.0    SCEE=1.2 SCNB=2.0
c3-c3-c3-hc    1     0.16000000    0.000   3.0    SCEE=1.2 SCNB=2.0

IMPROPER

NONB
c3    1.90800000   0.10940000
hc    1.48700000   0.01570000

