version 1
 molecule LIG
	 atom
	 	 name F
	 	 initial_type    f
		 final_type      f
		 initial_charge -0.23730
		 final_charge    0.00000
		 initial_LJ      3.11815  0.06100
		 final_LJ        3.11815  0.06100
	 endatom
	 atom
	 	 name C
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.14160
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.10540
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08040
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C3
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.07440
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C4
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.04440
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C5
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.15060
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name F1
	 	 initial_type    f
		 final_type      f
		 initial_charge -0.23530
		 final_charge    0.00000
		 initial_LJ      3.11815  0.06100
		 final_LJ        3.11815  0.06100
	 endatom
	 atom
	 	 name C6
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.08530
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C7
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.11900
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C8
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.13100
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C9
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.12700
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C10
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.13100
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C11
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.11900
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name H
	 	 initial_type    h1
		 final_type      h1
		 initial_charge  0.06170
		 final_charge    0.00000
		 initial_LJ      2.47135  0.01570
		 final_LJ        2.47135  0.01570
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05970
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05970
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04970
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04970
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05370
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05370
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.07270
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    h1
		 final_type      h1
		 initial_charge  0.06770
		 final_charge    0.00000
		 initial_LJ      2.47135  0.01570
		 final_LJ        2.47135  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13650
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H10
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13150
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H11
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13100
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H12
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13150
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H13
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13650
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
end molecule